#!/bin/bash
# Job name
#PBS -N compression_project_MOLING_PATRICK
# Output files
#PBS -o ./execution.out
# Error files
#PBS -e ./execution.err
# Queue name
#PBS -q shortCPUQ
# Set the maximum wall time
#PBS -l walltime=0:02:00
# MPI job, 1 node, 4 processors and 1024 mb memory per node
#PBS -l select=1:ncpus=4:mpiprocs=4:mem=1024mb
# Modules
module load OpenMPI/4.1.4-GCC-12.2.0
# Select the working directory
cd /home/patrick.moling/Compression-Project/
# Run program
export OMP_NUM_THREADS=4
mpiexec -n 4 ./main hello_world.txt 4